WFPApplication/WFPApplication/MainWindow.xaml

<Window x:Class="WFPApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Chocolate" BorderThickness="5">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20">

            <Label Content="This is a label"
                   x:Name="label"/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <Button Content="Submit"/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <TextBox Text="Initial Text"/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <CheckBox IsChecked="true" HorizontalAlignment="Center"/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <DatePicker SelectedDate="2023-02-02"/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <PasswordBox/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <TextBlock Text="This is a Text Block"/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <ProgressBar Value="50" Minimum="0" Maximum="100" Height="10"
                         x:Name="ProgressBar"/>
            <Separator Width="10" Height="10" Background="Transparent"/>
            <Slider Value="50" Minimum="0" Maximum="100"/>

            <local:DataGridView HorizontalContentAlignment="Center" Height="150 ">
               
            </local:DataGridView>
            
        </StackPanel>
    </Border>
</Window>
