Exercises/StudentApp/Views/StudentListView.xaml

<UserControl x:Class="StudentApp.Views.StudentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentApp.Views"
             mc:Ignorable="d"
             MinHeight="200">

    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Name"/>
                <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                <Separator/>
                <Button Content="Change name" Command="{Binding Path=ChangeNameCommand}"/>
            </StackPanel>
            
            <Separator/>

            <Button Content="Pass course" HorizontalAlignment="Right" Command="{Binding Path=PassCourseCommand}"/>
        </StackPanel>

        <Separator DockPanel.Dock="Bottom"/>
        
        <DataGrid DockPanel.Dock="Top" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Path=Students}" SelectedItem="{Binding Path=SelectedStudent}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Courses passed" IsReadOnly="True" Binding="{Binding Path=CoursesPassed, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Age" IsReadOnly="True" Binding="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn Header="Graduated" Binding="{Binding Path=Graduated, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>

        </DataGrid>
        
    </DockPanel>

</UserControl>
