CourseNotesAssignments/PassportApp/Views/PassportListView.xaml

<UserControl x:Class="PassportApp.Views.PassportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassportApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="700"
             FontFamily="Tahoma">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="7.5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="5"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Background="#e0e2db">
        <Grid DockPanel.Dock="Top" Height="30">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Passport System Control v2"/>
        </Grid>
        <StackPanel VerticalAlignment="Center" 
                    DockPanel.Dock="Right" 
                    Width="200" Margin="20">
            <TextBlock HorizontalAlignment="Center" 
                       Text="Add Passport" 
                       FontSize="16"/>
            <Label Content="First Name"/>
            <Separator/>
            <TextBox Text="{Binding Path=FirstName}"/>
            <Separator />
            <Label Content="Last Name"/>
            <TextBox Text="{Binding Path=LastName}"/>
            <Separator />
            <Label Content="Date Of Birth"/>
            <DatePicker SelectedDate="{Binding Path=DateOfBirth}"/>
            <Separator />
            <Label Content="Country Of Residence"/>
            <TextBox Text="{Binding Path=ResidenceCountry}"/>
            <Separator />
            <Button Content="Submit"
                    Command="{Binding Path=AddPassportCommand}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" 
                                Height="30"
                                CornerRadius="15"
                                Background="Black">
                            <ContentPresenter   
                                VerticalAlignment="center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Separator />
            <Separator />
            <Separator />
            <Separator />
        <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom"  Width="200" Height="150">
            <Label Content="Add a Travel"
                   HorizontalAlignment="Center"
                   FontSize="16"/>
            <Label Content="Destinantion" 
                   HorizontalContentAlignment="Center"/>
            <TextBox 
                Text="{Binding Path=DestinationCountry,
                UpdateSourceTrigger=PropertyChanged}"
                Width="240 "/>
                <Button Content="Travel" 
                     Command="{Binding Path=TravelCommand}"
                     Margin="10,10,10,10">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" 
                                Height="30"
                                CornerRadius="15"
                                Background="Black">
                                <ContentPresenter   
                                VerticalAlignment="center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <DockPanel>
            <DataGrid AutoGenerateColumns="False" 
                      SelectionMode="Single"     
                      HorizontalContentAlignment="Center"
                      ItemsSource="{Binding Path=Passports}"
                      SelectedItem="{Binding Path=SelectedPassport}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        IsReadOnly="true"
                                        Binding="{Binding Path=Id,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="First Name" 
                                        Binding="{Binding Path=FirstName,  
                                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding Path=LastName,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Date Of Birth" 
                                        IsReadOnly="true" 
                                        Binding="{Binding Path=DateOfBirth,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Age"
                                        IsReadOnly="true" 
                                        Binding="{Binding Path=GetAge,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Country" 
                                        IsReadOnly="true" 
                                        Binding="{Binding Path=CountryOfResidence,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Current Location"
                                        IsReadOnly="True" 
                                        Binding="{Binding Path=CurrentLocation,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Traveling"
                                        IsReadOnly="true" 
                                        Binding="{Binding Path=IsTravelling,
                                        UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</UserControl>
