CourseNotesAssignments/PassportApp/Views/PassportListView.xaml

<UserControl x:Class="PassportApp.Views.PassportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassportApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    
 
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Width="250" Height="100">
            <Label Content="Destinantion" HorizontalContentAlignment="Center"/>
            <TextBox Text="{Binding Path=DestinationCountry,UpdateSourceTrigger=PropertyChanged}" Width="240 "/>
            <Button Content="Travel" Command="{Binding Path=TravelCommand}" Width="120" Margin="10,10,10,10"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" HorizontalContentAlignment="Center" ItemsSource="{Binding Path=Passports}" SelectedItem="{Binding Path=SelectedPassport}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="true" Binding="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Date Of Birth" IsReadOnly="true" Binding="{Binding Path=DateOfBirth,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Age" IsReadOnly="true" Binding="{Binding Path=GetAge,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Country" IsReadOnly="true" Binding="{Binding Path=CountryOfResidence,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Current Location" IsReadOnly="True" Binding="{Binding Path=CurrentLocation,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Traveling" IsReadOnly="true" Binding="{Binding Path=IsTravelling,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
