Exercises/PassportApp/Views/PassportListView.xaml

<UserControl x:Class="PassportApp.Views.PassportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassportApp.Views"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

            <Label Content="Destination country"/>
            <TextBox MinWidth="100" VerticalContentAlignment="Center"/>
            <Separator/>
            <Button Content="Travel" HorizontalAlignment="Center"/>

        </StackPanel>
        
        <Separator DockPanel.Dock="Bottom"/>
        
        <DataGrid AutoGenerateColumns="False" SelectionMode="Single" MinHeight="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" IsReadOnly="True"/>
                <DataGridTextColumn Header="First name"/>
                <DataGridTextColumn Header="Last name"/>
                <DataGridTextColumn Header="Date of birth"/>
                <DataGridTextColumn Header="Age" IsReadOnly="True"/>
                <DataGridTextColumn Header="Country"/>
                <DataGridTextColumn Header="Current location" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Traveling" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
    
</UserControl>
