Exercises/Progress/Views/ProgressView.xaml

<UserControl x:Class="Progress.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Progress.Views"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <ProgressBar DockPanel.Dock="Top" Value="0" Minimum="0" Maximum="100" MinHeight="20"/>
        
        <Separator DockPanel.Dock="Top"/>
        
        <DockPanel DockPanel.Dock="Top" MinWidth="300">
            <Label DockPanel.Dock="Left" Content="Speed"/>
            <Label DockPanel.Dock="Left" Content="0"/>
            <Slider DockPanel.Dock="Right" Value="0" Minimum="0" Maximum="100" VerticalAlignment="Center"/>
        </DockPanel>

        <Separator DockPanel.Dock="Top"/>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start"/>
            <Separator/>
            <Button Content="Stop"/>
            <Separator/>
            <Button Content="Random"/>
            <Separator/>
            <Button Content="Reset"/>
        </StackPanel>

        <Separator DockPanel.Dock="Top"/>
        
        <Label DockPanel.Dock="Top" Padding="5,5,5,0"
               Content="Ready" HorizontalContentAlignment="Center"/>
        
    </DockPanel>
</UserControl>
