Exercises/Progress/Views/ProgressView.xaml

<UserControl x:Class="Progress.Views.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Progress.Views"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <ProgressBar DockPanel.Dock="Top" Minimum="0" Maximum="100" MinHeight="20" Value="{Binding Path=Progress}"/>
        
        <Separator DockPanel.Dock="Top"/>
        
        <DockPanel DockPanel.Dock="Top" MinWidth="300">
            <Label DockPanel.Dock="Left" Content="Speed"/>
            <Label DockPanel.Dock="Left" Content="0"/>
            <Slider DockPanel.Dock="Right" Value="{Binding Path=Speed}" Minimum="0" Maximum="100" Width="150" Margin="0,5,0,0"/>
        </DockPanel>

        <Separator DockPanel.Dock="Top"/>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start" Command="{Binding Path=StartCommand}"/>
            <Separator/>
            <Button Content="Stop" Command="{Binding Path=StopCommand}"/>
            <Separator/>
            <Button Content="Random" Command="{Binding Path=RandomCommand}"/>
            <Separator/>
            <Button Content="Reset" Command="{Binding Path=ResetCommand}"/>
        </StackPanel>

        <Separator DockPanel.Dock="Top"/>
        
        <Label DockPanel.Dock="Top" Padding="5,5,5,0"
               Content="{Binding Path=Message}" HorizontalContentAlignment="Center"
               />
        
    </DockPanel>
</UserControl>
